# MenuDroid

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/menudroid/aybars/arslan/menudroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/menudroid/aybars/arslan/menudroid/: MainActivity.java  MainActivityTestJson.java
app/src/main/java/menudroid/aybars/arslan/menudroid/asyncs/: MenuTask.java  SocketServerTask.java
app/src/main/java/menudroid/aybars/arslan/menudroid/db/: SqlOperations.java  SqliteConnection.java
app/src/main/java/menudroid/aybars/arslan/menudroid/json/: JsonDataToSend.java
app/src/main/java/menudroid/aybars/arslan/menudroid/main/: MenuActivity.java  MenuExpandableListAdapter.java  OrderActivity.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantItem.java
app/src/main/java/menudroid/aybars/arslan/menudroid/ui/: SplashScreen.java
app/src/main/res/drawable/: border.xml  main_custom_button.xml  main_custom_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml  activity_restaurant.xml  activity_splash_screen.xml  menu_child_item.xml  menu_group_item.xml  menu_toolbar.xml  restaurant_item.xml
app/src/main/res/menu/: menu_menu.xml  menu_order.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
