<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="menudroid.aybars.arslan.menudroid.main.MenuActivity">

    <include
        android:id="@+id/menu_toolbar"
        layout="@layout/menu_toolbar" />

    <ExpandableListView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/menu_toolbar">
    </ExpandableListView>


</RelativeLayout>
